{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AliPayConfig": {
    "app_id": "xxxxxxxxxxxxxxxxxxxxxxxxxx",
    "gateway_url": "https://openapi.alipaydev.com/gateway.do",
    "private_key": "xxxxxxxxxxxxxxxxxxxxxxxxxx",
    "alipay_public_key": "xxxxxxxxxxxxxxxxxxxxxxxxxx",
    "sign_type": "RSA2",
    "charset": "UTF-8",
    "format": "json",
    "version": "1.0",
    "return_url": "http://localhost:xxx/NoticeTest/Return/Index",
    "notify_url": "http://localhost:xxx/NoticeTest/Notify/Index"
  }
}
